<!DOCTYPE html>
<html>
<head>
  <title>Milepæl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <link rel="stylesheet" type="text/css" media="all" href="ratchet.css" />
  <link rel="stylesheet" type="text/css" media="all" href="siljesSupertur.css" />
</head>

<body>
  <!-- Fixed bars -->

  <header class="bar-title">
    <a class="button-prev" href="utforsk.html">
      Utforsk
    </a>
    <h1 class="title">UTFORSK</h1>
  </header>

  <nav class="bar-tab">
    <ul class="tab-inner">
      <li class="tab-item">
        <a href="index.html">
          <img class="tab-icon" src="touch-icons/icon-home.png">
          <div class="tab-label">Feed</div>
        </a>
      </li>
      <li class="tab-item active">
        <a href="utforsk.html">
          <img class="tab-icon" src="touch-icons/icon-profile.png">
          <div class="tab-label">Utforsk</div>
        </a>
      </li>
      <li class="tab-item">
        <a href="utforsk.hmtl">
          <img class="tab-icon" src="touch-icons/icon-messages.png">
          <div class="tab-label">Opprett</div>
        </a>
      </li>
      <li class="tab-item">
        <a href="profile.html">
          <img class="tab-icon" src="touch-icons/icon-hamburger.png">
          <div class="tab-label">Profil</div>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Anything else - this is what scrolls -->
  <div class="content">
    <div class="smallerFrame">
      <h2>Siljes supertur</h2>
      <!-- Bilde for å legge til som favoritt-tur -->
      <img src="img/star_empty.jpg" class="addToFavorite" name="star" width="25px" height="25px" onclick="addToFavorite()">
      <div class="infoOmTur">
        nivå: | lett  2t  1,5km
        <p>Fin rusletur for skikkelig overskudd!</p>
        <a href="#" >Se bussrute</a>
      </div>
      <div class="map">
        <img src="img/map.jpg" name="kartOverTur">
      </div>
      <a class="button-positive button-block">GÅ TUR</a>
    </div> 
  </div>

  <!-- Script import -->
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="ratchet.js"></script>
  <script src="siljesSupertur.js"></script>
</body>
</html>